# agon

./: Dockerfile  README.md  agon.ipr  agon.yml  pom.xml  shippable.yml
etc/: nginx.conf  notes.txt  post_data  schema.cql  schema.txt
src/main/java/com/agon/: AgonConfiguration.java  AgonModule.java  MainApplication.java  ManagedCluster.java
src/main/java/com/agon/core/domain/: AccessToken.java  Achievement.java  Action.java  ActionList.java  ActionResult.java  Badge.java  Client.java  Evaluation.java  Event.java  EventType.java  Goal.java  Paged.java  Player.java  PlayerBadge.java  RateLimit.java  Result.java  Rule.java
src/main/java/com/agon/core/events/: ActionListEvent.java
src/main/java/com/agon/core/events/subscribers/: ActionListEventListener.java
src/main/java/com/agon/core/exceptions/: RateLimitExceededException.java
src/main/java/com/agon/core/guice/: DropwizardEnvironmentModule.java  GuiceBundle.java  GuiceComponentProviderFactory.java  GuiceContainer.java  JerseyContainerModule.java  ManagedLifecycleManager.java
src/main/java/com/agon/core/limits/: LeakyBucket.java  Limiter.java  RateLimitBundle.java  RateLimitExceededExceptionMapper.java  RateLimitResponseFilter.java  RateLimiter.java  RateLimiterResourceFilterFactory.java
src/main/java/com/agon/core/pojo/: Action.java  ActionList.java
src/main/java/com/agon/core/repository/: ActionRepository.java  BadgeRepository.java  CrudRepository.java  EventRepository.java  EventTypeRepository.java  PlayerRepository.java
src/main/java/com/agon/core/repository/cassandra/: CassandraActionRepository.java  CassandraBadgeRepository.java  CassandraEventRepository.java  CassandraEventTypeRepository.java  CassandraPlayerRepository.java
src/main/java/com/agon/core/service/: AchievementService.java  ActionService.java  BadgeService.java
src/main/java/com/agon/core/versioning/: ApiVersion.java  ApiVersionBundle.java  ApiVersionMatcher.java  ApiVersionResourceFilterFactory.java  DefaultApiVersionMatcher.java
src/main/java/com/agon/resources/: ActionResource.java  BadgeResource.java  EventResource.java  EventTypeResource.java  OAuthResource.java  TestResource.java
src/main/resources/: banner.txt
src/test/java/com/agon/core/repository/: BadgeRepositoryTest.java
src/test/java/com/agon/resources/: ActionListTest.java
src/test/resources/cql/: badge.cql
src/test/resources/fixtures/: actions.json
